{
  "name": "jekyll-private",
  "version": "1.0.0",
  "description": "My Jekyll v3 setup.",
  "scripts": {
    "pretty:css": "prettier --write '_src/styles/scss/**/*.scss'",
    "pretty:md": "prettier --write '{,!(vendor)/**/*.md}'",
    "pretty:js": "prettier --write '_src/scripts/**/*.js'",
    "pretty": "npm-run-all 'pretty:*'",
    "build": "webpack",
    "postbuild": "node ./scripts/compute-hashes.js",
    "lambda:serve": "netlify-lambda serve functions",
    "lambda:build": "netlify-lambda build functions",
    "get-comments": "node ./scripts/get-comments.js",
    "pretest:visual": "npm install puppeteer --no-save",
    "test:visual": "mocha --timeout 15000 scripts/visual-regression.js",
    "watch": "npm-scripts-watcher"
  },
  "watch": {
    "_src/styles/scss/**/*.scss": [
      "pretty:css",
      "build"
    ],
    "_src/scripts/**/*.js": [
      "pretty:js",
      "build"
    ],
    "_posts/**/2019/*.md": [
      "prettier --write '{,!(vendor)/**/2019/*.md}'"
    ]
  },
  "config": {
    "css_dir": "_src/styles/css/",
    "scss_dir": "_src/styles/scss/",
    "dist_dir": "assets/styles/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisschapira/jekyll-bs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borisschapira/jekyll-bs/issues"
  },
  "homepage": "https://github.com/borisschapira/jekyll-bs#readme",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "abbr-touch": "^2.1.6",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "concat-cli": "^4.0.0",
    "csswring": "^7.0.0",
    "easy-toggle-state": "^1.12.5",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-chai-expect": "^2.1.0",
    "eslint-plugin-import": "^2.21.2",
    "first-input-delay": "^0.1.3",
    "include-media": "^1.4.9",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "normalize-scss": "^7.0.1",
    "npm": "^6.14.5",
    "npm-run-all": "^4.1.5",
    "npm-scripts-watcher": "^1.0.2",
    "pixelmatch": "^5.2.0",
    "pngjs": "^5.0.0",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "purify-css": "^1.2.5",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "uglify-es": "github:mishoo/UglifyJS2#harmony",
    "var": "^0.4.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "optionalDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "escape-string-regexp": "^4.0.0",
    "file-loader": "^6.0.0",
    "hasha": "^5.2.0",
    "instant.page": "^5.1.0",
    "js-md5": "^0.7.3",
    "js-yaml": "^3.14.0",
    "mkdirp": "^1.0.4",
    "netlify-build-plugin-dareboost": "^1.2.1",
    "netlify-lambda": "^1.6.3",
    "rss-parser": "^3.8.0",
    "slugify": "^1.4.2",
    "touchtap-event": "^2.0.2",
    "turbolinks": "^5.2.0",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-sw": "^5.1.3"
  }
}
